*{
    font-family: 'Pretendard', sans-serif;
}

body{
    background-color: #f9f8f4;
}

.post-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  margin-top: 104px;
  margin-bottom: 200px;
}

/* 상단박스 */
.first-post-box {
    background-color: #1e1e1e;
    height: 520px;
    color: #fff;
    font-family: 'Pretendard', sans-serif;
    padding-top: 18px;
}

.first-post-box h3{
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

.first-post-box p{
    font-weight: 300;
    margin-bottom: 10px;
    line-height: 25px;
}

.first-post-box .container{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    height: 415px;
    position: relative;
}

.first-post-box .container .post-info-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: -60px;
    gap: 8px;
    bottom: 0;
    color: #fff;
    z-index: 2;
    height: auto;
    width: 50%;
    line-height: 2;
}

.post-info-box {
    position: absolute;
    float: left;
    left: 0;
}

.thumbnail-img {
    position: absolute;
    float: right;
    right: 0;
}

.first-post-box button{
    background-color: #3a3a3a;
    color: #f9f8f4;
    border-radius: 2px;
    padding: 8px 18px;
    width: fit-content;
    font-size: 14px
}

.first-post-box button:hover{
    background-color: #474747;
    transition: transform 0.8s;
}

.first-post-box .container .thumbnail-img {
    opacity: 0.3;
    height: -webkit-fill-available;
    width: 60%;
}

.first-post-box .container .thumbnail-img img{
    object-fit: cover;
    min-width: 600px;
    min-height: -webkit-fill-available;
    width: 100%;
    height: 100%;
}



/* 하단박스 */
.post-box {
    display: block;
    padding: 54px 0px;
}



.container{
    width: 1024px;
    margin: auto;    
    display: flex;
    gap: 38px; 
    flex-wrap: wrap; 


}

.card{
    width: calc((100% - (2 * 54px) - 16px) / 3);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 8px;
}

.card:hover {
    transform: scale(1.01); /* Slightly scale the card */
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1); /* Add shadow */
    background-color: #f5f5f5; /* Change background color */
    transition: transform 0.8s, box-shadow 0.3s, background-color 0.3s;
}


.card-info-box {
  display: flex;
  flex-direction: column;
  height: 160px;
  color: #1e1e1e;
  font-family: 'Pretendard', sans-serif;
}


h3 {
    font-family: 'Pretendard', sans-serif;
  font-size: 20px;
  margin-bottom: 8px;
}
.card-info-box h3{
    font-size: 20px;
    font-weight: 700;
}

.card-info-box p {
    font-size: 14px;
    margin-bottom: 8px;
    line-height: 25px;
}

.sub-info {
  color: #7c7c7c;
  display: flex;
  gap: 20px;
  font-size: 15px;
}

a {
  text-decoration: none;
  color: #111;
}

.card-thumbnail-img {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
}

.card-thumbnail-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}